{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "erasableSyntaxOnly": false,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "noEmit": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/**/*",
    "src/api/**/*.ts",
    "src/Components/**/*.tsx"
  ]
}
